<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Linux Shell 命令—— awk、sed | 白熊 Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="1. 引言 1.1 工作中遇到场景 将运营同学给的名单转成Json列表格式 遇到特殊情况需要做MDL 1.2 解决方式：多行编辑 以转Json列表格式为例
1.2.1 全文编辑器 sublime text ：多行编辑快捷键
快捷键： cmd&#43;A -&gt; shift&#43;cmd&#43;L -&gt; &quot; -&gt; cmd&#43;右箭头 -&gt; , 解释： 选中全部 -&gt; 光标定位到选中行(选中状态) -&gt; 选中文本加引号 -&gt; 光标定位到行尾 -&gt; 插入逗号 vim ： 宏录制重放
录制 : qa -&gt; I -&gt; &quot; -&gt; esc -&gt; A -&gt; &quot;,-&gt; esc -&gt;q 解释：开启录制 -&gt; 行首插入 -&gt; 引号 -&gt; 返回normal模式 -&gt; 行尾插入 -&gt; 引号逗号 -&gt; 返回normal模式 -&gt; 结束录制 回放：V -&gt; G -&gt; : -&gt; normal @a 解释：选中光标行进入可视行模式 -&gt; 选中至文尾 -&gt; 单行命令模式 -&gt; 重放宏 其他文本编辑器。。。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://graduatehan.github.io/post/linuxshell-awksed/">
    

    <meta property="og:title" content="Linux Shell 命令—— awk、sed" />
<meta property="og:description" content="1. 引言 1.1 工作中遇到场景 将运营同学给的名单转成Json列表格式 遇到特殊情况需要做MDL 1.2 解决方式：多行编辑 以转Json列表格式为例
1.2.1 全文编辑器 sublime text ：多行编辑快捷键
快捷键： cmd&#43;A -&gt; shift&#43;cmd&#43;L -&gt; &quot; -&gt; cmd&#43;右箭头 -&gt; , 解释： 选中全部 -&gt; 光标定位到选中行(选中状态) -&gt; 选中文本加引号 -&gt; 光标定位到行尾 -&gt; 插入逗号 vim ： 宏录制重放
录制 : qa -&gt; I -&gt; &quot; -&gt; esc -&gt; A -&gt; &quot;,-&gt; esc -&gt;q 解释：开启录制 -&gt; 行首插入 -&gt; 引号 -&gt; 返回normal模式 -&gt; 行尾插入 -&gt; 引号逗号 -&gt; 返回normal模式 -&gt; 结束录制 回放：V -&gt; G -&gt; : -&gt; normal @a 解释：选中光标行进入可视行模式 -&gt; 选中至文尾 -&gt; 单行命令模式 -&gt; 重放宏 其他文本编辑器。。。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://graduatehan.github.io/post/linuxshell-awksed/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-25T08:59:58+08:00" />
<meta property="article:modified_time" content="2023-11-25T08:59:58+08:00" />

<meta itemprop="name" content="Linux Shell 命令—— awk、sed">
<meta itemprop="description" content="1. 引言 1.1 工作中遇到场景 将运营同学给的名单转成Json列表格式 遇到特殊情况需要做MDL 1.2 解决方式：多行编辑 以转Json列表格式为例
1.2.1 全文编辑器 sublime text ：多行编辑快捷键
快捷键： cmd&#43;A -&gt; shift&#43;cmd&#43;L -&gt; &quot; -&gt; cmd&#43;右箭头 -&gt; , 解释： 选中全部 -&gt; 光标定位到选中行(选中状态) -&gt; 选中文本加引号 -&gt; 光标定位到行尾 -&gt; 插入逗号 vim ： 宏录制重放
录制 : qa -&gt; I -&gt; &quot; -&gt; esc -&gt; A -&gt; &quot;,-&gt; esc -&gt;q 解释：开启录制 -&gt; 行首插入 -&gt; 引号 -&gt; 返回normal模式 -&gt; 行尾插入 -&gt; 引号逗号 -&gt; 返回normal模式 -&gt; 结束录制 回放：V -&gt; G -&gt; : -&gt; normal @a 解释：选中光标行进入可视行模式 -&gt; 选中至文尾 -&gt; 单行命令模式 -&gt; 重放宏 其他文本编辑器。。。"><meta itemprop="datePublished" content="2023-11-25T08:59:58+08:00" />
<meta itemprop="dateModified" content="2023-11-25T08:59:58+08:00" />
<meta itemprop="wordCount" content="576">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Shell 命令—— awk、sed"/>
<meta name="twitter:description" content="1. 引言 1.1 工作中遇到场景 将运营同学给的名单转成Json列表格式 遇到特殊情况需要做MDL 1.2 解决方式：多行编辑 以转Json列表格式为例
1.2.1 全文编辑器 sublime text ：多行编辑快捷键
快捷键： cmd&#43;A -&gt; shift&#43;cmd&#43;L -&gt; &quot; -&gt; cmd&#43;右箭头 -&gt; , 解释： 选中全部 -&gt; 光标定位到选中行(选中状态) -&gt; 选中文本加引号 -&gt; 光标定位到行尾 -&gt; 插入逗号 vim ： 宏录制重放
录制 : qa -&gt; I -&gt; &quot; -&gt; esc -&gt; A -&gt; &quot;,-&gt; esc -&gt;q 解释：开启录制 -&gt; 行首插入 -&gt; 引号 -&gt; 返回normal模式 -&gt; 行尾插入 -&gt; 引号逗号 -&gt; 返回normal模式 -&gt; 结束录制 回放：V -&gt; G -&gt; : -&gt; normal @a 解释：选中光标行进入可视行模式 -&gt; 选中至文尾 -&gt; 单行命令模式 -&gt; 重放宏 其他文本编辑器。。。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        白熊 Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Linux Shell 命令—— awk、sed</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-25T08:59:58+08:00">November 25, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="1-引言">1. 引言</h1>
<h2 id="11-工作中遇到场景">1.1 工作中遇到场景</h2>
<ul>
<li>将运营同学给的名单转成Json列表格式</li>
<li><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062127359.png" alt=""></li>
<li>遇到特殊情况需要做MDL</li>
<li><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062129256.png" alt="image (1)"></li>
</ul>
<h2 id="12-解决方式多行编辑">1.2 解决方式：多行编辑</h2>
<p>以转Json列表格式为例</p>
<h3 id="121-全文编辑器">1.2.1 全文编辑器</h3>
<ul>
<li>
<p>sublime text  ：多行编辑快捷键</p>
<ul>
<li>快捷键： <code>cmd+A -&gt; shift+cmd+L -&gt; &quot; -&gt; cmd+右箭头 -&gt; ,</code></li>
<li>解释：    <code>选中全部 -&gt; 光标定位到选中行(选中状态) -&gt; 选中文本加引号 -&gt; 光标定位到行尾 -&gt;  插入逗号</code></li>
</ul>
</li>
<li>
<p>vim  ： 宏录制重放</p>
<ol>
<li>录制 : <code>qa -&gt; I -&gt; &quot; -&gt; esc -&gt; A -&gt; &quot;,-&gt; esc -&gt;q</code></li>
</ol>
<ul>
<li>解释：<code>开启录制 -&gt; 行首插入 -&gt; 引号 -&gt; 返回normal模式 -&gt; 行尾插入 -&gt; 引号逗号 -&gt; 返回normal模式 -&gt; 结束录制</code></li>
</ul>
<ol start="2">
<li>回放：<code>V -&gt; G -&gt; : -&gt; normal @a</code></li>
</ol>
<ul>
<li>解释：<code>选中光标行进入可视行模式 -&gt; 选中至文尾 -&gt; 单行命令模式 -&gt; 重放宏</code></li>
</ul>
</li>
<li>
<p>其他文本编辑器。。。</p>
</li>
</ul>
<h3 id="122-行编辑器">1.2.2 行编辑器</h3>
<ul>
<li>awk  ： 非交互式命令，<code>awk '{print &quot;\&quot;&quot;$0&quot;\&quot;,&quot;}' companyName.txt</code></li>
<li>sed  ： 非交互式命令，<code>sed 's/^/&quot;/;s/$/&quot;,/'  companyName.txt</code></li>
</ul>
<h3 id="123-比较">1.2.3 比较</h3>
<ul>
<li>
<p>数据量达到1w行，sublime 已经开始卡顿；数据量到10w行 ，sublime直接卡死</p>
</li>
<li>
<p>数据量到100w行，awk，sed毫无压力，耗时分别为0.5s 和 0.18s</p>
</li>
<li>
<p><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062128305.png" alt="image (2)"></p>
<p>说明：seq命令生成数字序列，模拟需要处理的数据</p>
</li>
<li>
<p>数据量到100w行，vim虽然比awk、sed慢，但还是能处理！牛！（这里不展开讲vim）</p>
</li>
</ul>
<h2 id="13-需求再次变化">1.3 需求再次变化</h2>
<h3 id="131-把json列表格式转换成1行">1.3.1 把Json列表格式转换成1行</h3>
<ul>
<li>可以在上面命令基础上， 使用tr命令</li>
<li><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062130026.png" alt="image (3)"></li>
<li>可以用awk命令指定输出记录分隔符</li>
<li><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062130932.png" alt="image (4)"></li>
</ul>
<h3 id="132-最后这个逗号也不想要咋办">1.3.2 最后这个逗号也不想要，咋办</h3>
<ul>
<li>可以用sed命令把最后一个字符删掉</li>
<li><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062131170.png" alt="image (5)"></li>
</ul>
<h3 id="133-能不能只用sed-or--awk命令">1.3.3 能不能只用sed or  awk命令</h3>
<ul>
<li>答案： 能！</li>
</ul>
<pre tabindex="0"><code>seq 10 | awk &#39;{s=s&#34;\&#34;&#34;$0&#34;\&#34;,&#34;} END{sub(&#34;.$&#34;, &#34;&#34;, s);print s}&#39;
seq 10 | sed -n &#39;s/^/&#34;/;s/$/&#34;/;1h;1!H;${x;s/\n/,/g;p}&#39;
</code></pre><p><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062131975.png" alt="image (6)"></p>
<p><strong>上面的命令能不能看懂？不能？ 本文目标就是让大家能看懂上面命令！</strong></p>
<h1 id="2-行编辑器介绍">2. 行编辑器介绍</h1>
<h2 id="21-sed用法介绍">2.1 sed用法介绍</h2>
<ul>
<li>
<p>简介
sed 可依照脚本的指令来处理、编辑文本文件。sed 主要用来自动编辑一个或多个文件、简化对文件的反复操作、编写转换程序等。</p>
</li>
<li>
<p>sed的工作方式</p>
<ol>
<li>
<p>从文件或者标准输入(input stream)中读取一行到模式空间（pattern space）中</p>
</li>
<li>
<p>一系列指令处理输入行(指令中可能用到保持空间hold space)</p>
</li>
<li>
<p>把处理结果输出到标准输出</p>
</li>
<li>
<p>重复执行step1~step3，直到输入处理完毕</p>
</li>
</ol>
<pre><code>![image (7)](https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062131685.png)
</code></pre>
</li>
<li>
<p>语法：<code>sed  [-nri] [-e&lt;script&gt;] [-f&lt;script文件&gt;] [文本文件]</code></p>
<ul>
<li>-n 静默模式（处理完毕不输出），一般和p连用</li>
<li>-r 支持扩展正则表达式（扩展元字符eg：+?| ）</li>
<li>-i 修改会保存到原文件</li>
</ul>
</li>
<li>
<p>script 指令格式 ：<code> [寻址] 指令</code></p>
</li>
<li>
<p>[寻址]</p>
<ul>
<li>可为空表示不寻址，每行都处理</li>
<li>支持行号  和 正则 可以混用</li>
<li><code>number</code> 行号</li>
<li><code>first~step</code> 从第first行开始处理，每step行处理一次
<ul>
<li>例如： 1~2 处理奇数行</li>
</ul>
</li>
<li><code>/regexp/</code> 正则匹配</li>
<li><code>/regexp/,/regexp/</code> 正则匹配一个范围</li>
<li><code>0,addr2</code> 行号匹配一个范围</li>
<li><code>addr1,+N</code> 匹配<code>addr1</code>行及其后面的<code>N</code>行</li>
<li><code>[寻址]!</code> 表示对寻址取反</li>
</ul>
</li>
<li>
<p>指令</p>
<ul>
<li><code>sed  '[寻址]s/key/newkey/[标志位]'</code>  替换指令
<ul>
<li>寻址为空表示全部匹配</li>
<li>对匹配行执行替换指令</li>
<li>标志位
<ul>
<li>空：表示替换第一次出现</li>
<li>数字： 替换第几次出现</li>
<li>p： 打印，配合 -n 使用</li>
<li>w file ： 将模式空间内容写到文件file中</li>
</ul>
</li>
</ul>
</li>
<li><code>sed '[寻址]p'</code> 打印匹配行
<ul>
<li>实际应用举例
<ul>
<li>截取一段时间内日志：<code>sed -n '/2023-03-29 21:00:00 +0800/,/2023-03-29 21:10:00  +0800/p' application.log &gt; demo.log</code></li>
<li>截取指定行数日志 ：<code>sed -n '10000,20000p' application.log &gt; demo.log</code></li>
</ul>
</li>
</ul>
</li>
<li><code>sed  '[寻址]d'</code>  删除匹配行</li>
<li><code>sed  '[寻址]a message'</code>  行后追加<code>message</code></li>
<li><code>sed  '[寻址]i message'</code>  行前追加<code>message</code></li>
<li><code>sed  '[寻址]c message'</code>  用<code>message</code>取代整行</li>
<li><code>sed  '[寻址]q'</code>  退出sed</li>
<li><code>sed  '[寻址]='</code>  输出行号</li>
<li><code>sed  '[寻址]w file'</code>  写入文件</li>
<li><code>sed  '[寻址]r file'</code>  读出文件</li>
<li>。。。</li>
</ul>
</li>
<li>
<p>多行模式相关指令</p>
<ul>
<li><code>N</code> 将下一行加入模式空间</li>
<li><code>D</code> 删除模式空间中第一个字符到第一个换行符</li>
<li><code>P</code> 打印模式空间中第一个字符到第一个换行符</li>
</ul>
</li>
<li>
<p>保持空间（hold space）相关指令</p>
<ul>
<li><code>h</code>和<code>H</code>将模式空间内容存放到保持空间  <code>h</code>：覆盖模式  <code>H</code>：追加模式</li>
<li><code>g</code>和<code>G</code>将保持空间内容取出到模式空间  <code>g</code>：覆盖模式 <code>G</code>：追加模式</li>
<li><code>x</code> 交换保持空间和模式空间的内容</li>
</ul>
</li>
<li>
<p>sed语法详见sed用户手册<code>man sed</code></p>
</li>
</ul>
<h2 id="22-引言中sed命令解析">2.2 引言中sed命令解析</h2>
<p><code>seq 10 | sed -n 's/^/&quot;/;s/$/&quot;/;1h;1!H;${x;s/\n/,/g;p}'</code></p>
<ol>
<li>开头和结尾加上引号
<code>seq 10 | sed -n 's/^/&quot;/;s/$/&quot;/;p'</code></li>
<li>每处理一行不输出，追加到保持空间（hold space）， 处理到最后1行时，打印输出
<code>seq 10 | sed -n 's/^/&quot;/;s/$/&quot;/;H;${x;p}'</code></li>
<li>解决输出空行问题： 第一次加入保持空间时，使用覆盖方式，后边使用追加方式
<code>seq 10 | sed -n 's/^/&quot;/;s/$/&quot;/;1h;1!H;${x;p}'</code></li>
<li>把换行替换成空格， 搞定！
<code>seq 10 | sed -n 's/^/&quot;/;s/$/&quot;/;1h;1!H;${x;s/\n/,/g;p}'</code></li>
</ol>
<h2 id="23-awk-用法介绍">2.3 awk 用法介绍</h2>
<ul>
<li>
<p>简介
AWK 是一种处理文本文件的语言，是一个强大的文本分析工具。之所以叫 AWK 是因为其取了三位创始人 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的 Family Name 的首字符。</p>
</li>
<li>
<p>名次解释</p>
<ul>
<li>记录： 一行称为一条记录， 用<code>$0</code>表示</li>
<li>分隔符： 默认是空格和制表符，可指定</li>
<li>字段： 一条记录用分隔符分割开来的部分称为字段， 用<code>$1,$2...$n</code>表示</li>
</ul>
</li>
<li>
<p>语法： <code>awk [-Fvf] 'BEGIN{} [pattern]  {} END{}' fileName</code></p>
<ul>
<li>注意
<ul>
<li>必须使用单引号包裹</li>
<li><code>BEGIN`` END</code> 必须大写(它们是预定义好的、特殊的<code>pattern</code>)</li>
</ul>
</li>
<li>参数含义
<ul>
<li><code>-F</code> 指定分隔符，支持正则，可指定多个分隔符
<ul>
<li>例如：   <code>-F  &quot;[ ,]&quot;</code> 指定空格和逗号作分隔符</li>
</ul>
</li>
<li><code>-v</code> 指定变量
<ul>
<li>例如： <code>-v FS=&quot;[ ,]&quot;</code> 指定空格和逗号作分隔符</li>
</ul>
</li>
<li><code>-f</code>指定脚本文件</li>
</ul>
</li>
<li><code>BEGIN{}</code> 执行前的语句块
<ul>
<li>可以预定义变量，<code>BEGIN{FS=&quot;[ ,]&quot;}</code> 指定空格和逗号作分隔符</li>
</ul>
</li>
<li><code>[pattern]{}</code> 执行中的语句块
<ul>
<li>对 <code>[pattern]</code>匹配的行，执行<code>{}</code>中的语句</li>
<li><code>[pattern]</code> 匹配筛选条件
<ul>
<li>使用 关系、逻辑、匹配或不匹配 运算符</li>
<li>为空代表不筛选</li>
</ul>
</li>
</ul>
</li>
<li><code>END{}</code> 执行后的语句块</li>
</ul>
</li>
<li>
<p>awk是一种文本处理<strong>语言</strong>， 支持 变量，运算符、表达式、流程控制、函数 等</p>
<ul>
<li>
<p>运算符</p>
<ul>
<li>赋值运算符： = += -= *= /= %= ^= **=</li>
<li>关系运算符： &lt; &lt;= &gt; &gt;= != ==</li>
<li>逻辑运算符： &amp;&amp; || !</li>
<li>匹配运算符： ~   !~</li>
<li>空格  ： 字符串连接</li>
</ul>
</li>
<li>
<p>流程控制</p>
</li>
<li>
<p><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062137005.png" alt="image-20230406213754983"></p>
</li>
<li>
<p>常用系统变量</p>
<ul>
<li><code>FS</code>  字段分隔符，默认空格</li>
<li><code>OFS</code>  输出字段分隔符，默认空格</li>
<li><code>RS</code> 记录分隔符，默认\n</li>
<li><code>ORS</code> 输出记录分隔符， 默认是\n</li>
<li><code>NF</code> 一行的字段数</li>
<li><code>NR</code> 当前的所在的行数</li>
</ul>
</li>
<li>
<p>内置函数示例</p>
<p><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062139439.png" alt="image-20230406213903410"></p>
</li>
<li>
<p>自定义函数示例</p>
</li>
<li>
<p><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062139312.png" alt="image-20230406213948277"></p>
</li>
</ul>
</li>
<li>
<p>awk程序语法详见 awk用户手册<code>man awk</code></p>
</li>
</ul>
<h2 id="24-引言中awk命令解析">2.4 引言中awk命令解析</h2>
<p><code>seq 10 | awk '{s=s&quot;\&quot;&quot;$0&quot;\&quot;,&quot;} END{sub(&quot;.$&quot;, &quot;&quot;, s);print s}'</code></p>
<ol>
<li>使用全局变量s（默认初始化为空字符串）, 拼接字符串
<code>seq 10 | awk '{s=s&quot;\&quot;&quot;$0&quot;\&quot;,&quot;} END{print s}'</code></li>
<li>把最后一个字符替替换成空， <code>sub</code>是awk内置函数
<code>seq 10 | awk '{s=s&quot;\&quot;&quot;$0&quot;\&quot;,&quot;} END{sub(&quot;.$&quot;, &quot;&quot;, s);print s}'</code>
注：全局拼接这种方式效率较低，不建议使用。练习使用awk是可以的。</li>
</ol>
<h1 id="3-实践应用">3. 实践应用</h1>
<h2 id="31-背景">3.1 背景</h2>
<p>由于某次线上故障，部分统计数据缺失，需要从日志中解析出缺失的数据</p>
<h2 id="32-目标">3.2 目标</h2>
<p>从日志中解析出：date, time, reviewChannelId, taskType, reviewer, elements数组长度</p>
<ul>
<li>日志示例</li>
<li><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062143396.webp" alt="d2f023672dac4ec7974277f0ab7ea184"></li>
<li>解析结果示例
2023-02-11,21:13:49,1006,130000,tom,1</li>
</ul>
<h2 id="33-分析">3.3 分析</h2>
<p>其他的字段都可以通过截取日志一部分得到， elements的长度没有打印，怎么得？</p>
<p>答：<code>elements数组长度</code>
=<code>&quot;CreativeElementVo&quot;关键词出现次数</code>
=<code>以&quot;CreativeElementVo&quot; 为分隔符所得字段数-1</code></p>
<h2 id="34-实践">3.4 实践</h2>
<ul>
<li>脚本执行效果如下</li>
<li><img src="https://paper-picture-1302544412.cos.ap-beijing.myqcloud.com/pic/202304062144349.png" alt="image-20230406214414325"></li>
<li>formalLog.sh 脚本代码如下</li>
</ul>
<pre tabindex="0"><code>#!/bin/bash
fileName=$1
cat $fileName | while read line ; do
    # 预处理：截取需要的部分
	subLine=$(echo $line | awk -F &#39;@message|reasons=&#39; &#39;{print $2}&#39;)
	# 获取：elements数组长度
	elementCount=$(echo $subLine | awk -F &#39;CreativeElementVo&#39; &#39;{print (NF-1)}&#39;)
	# 获取：reviewChannelId，taskType，reviewer
	mess=$(echo $subLine | awk \
		-F &#34;reviewChannelId=|, taskType=|, reviewer=|, reviewStatus=&#34; \
		-v OFS=&#39;,&#39; \
		&#39;{print $(NF-3),$(NF-2),$(NF-1)}&#39;)
	# 获取时间
	dt=$(echo $subLine | awk -F &#34; &#34; -v OFS=&#39;,&#39; &#39;{print $3,$4}&#39;)
	# 输出目标内容
	echo $dt,$mess,$elementCount
done
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://graduatehan.github.io/" >
    &copy;  白熊 Blog 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
